.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 8%;
    max-width: 800px !important;
    justify-content: center;
    text-align: center;
    margin-left: 20%;
    vertical-align: middle;
}

@media screen and (max-width: 500px) {
.card-list {
    float: none;
    width: 100%;
    display: flex !important;
    flex-direction: column;
/*     grid-template-columns: 1fr 1fr; */
/*     margin-left: 2% !important; */
  }  
}
